<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="450.0" minWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="labo4.gonin_stadlin.dai23_labo4.App">

    <TabPane fx:id="tp" layoutY="-6.0" prefHeight="327.0" prefWidth="346.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <tabs>
            <Tab fx:id="t_home" text="Home">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <Button layoutX="256.0" layoutY="165.0" onAction="#onConfigButtonClick" prefHeight="33.0" prefWidth="101.0" text="Config" AnchorPane.leftAnchor="256.0" AnchorPane.rightAnchor="243.0" AnchorPane.topAnchor="165.0" />
                    </AnchorPane>
                </content>
            </Tab>
            <Tab fx:id="t_prepare" disable="true" text="Prepare">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <GridPane layoutX="94.0" layoutY="66.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="227.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="419.0" minWidth="10.0" prefWidth="204.0" />
                           <ColumnConstraints maxWidth="566.0" minWidth="169.0" prefWidth="169.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                           <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                              <children>
                                 <ListView fx:id="lv_victims" layoutX="7.0" layoutY="33.0" prefHeight="121.0" prefWidth="180.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0" />
                              </children>
                           </AnchorPane>
                           <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                              <children>
                                 <ListView fx:id="lv_messages" layoutX="17.0" layoutY="2.0" prefHeight="121.0" prefWidth="180.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0" />
                              </children>
                           </AnchorPane>
                           <Button mnemonicParsing="false" onAction="#onSendButtonClick" text="Send" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                           <Label text="Victims list" GridPane.valignment="BOTTOM" />
                           <Label layoutX="10.0" layoutY="125.0" text="Messages list" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
                           <Label fx:id="l_nbGroups" layoutX="237.0" layoutY="125.0" text="Number of groups :" GridPane.columnIndex="2" GridPane.valignment="BOTTOM" />
                           <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                              <children>
                                 <TextArea fx:id="txa_victim" editable="false" layoutX="34.0" layoutY="-62.0" prefHeight="200.0" prefWidth="200.0" wrapText="true" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0" />
                              </children>
                           </AnchorPane>
                           <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                              <children>
                                 <TextArea fx:id="txa_message" editable="false" layoutX="2.0" layoutY="-49.0" prefHeight="200.0" prefWidth="200.0" wrapText="true" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0" />
                              </children>
                           </AnchorPane>
                                </children>
                            </GridPane>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
        </tabs>
    </TabPane>
</AnchorPane>
